.pg-ctn{
    display: flex;
    padding: 50px;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    margin: 5px;
    
}
.filter-container{
    display: flex;
    
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 15%;
    height: 827px;
    margin: 5px;
    margin-top: 50px;
    border-style: solid;
    border-width: 1px;
}
.all-prod{
    
    margin-top: 25px;
    display: flex;
    
   
    flex-direction: column;
    margin: 5px;
}
.all-prod .items{
    display: flex;
    
    align-items: flex-start;
    
    flex-direction: column;
    flex-wrap: wrap;
    margin: 5px;
    height: 827px;
    border-style: solid;
    border-width: 1px;
    display: grid;
    grid-template-columns: 300px 300px 300px 300px ;
}

.items .imgCard-container {
    display: flex;
    
    align-items: center;
    justify-content: center;
    flex-direction: column;

}
.pag{
    display: flex;
    
    align-items: center;
    justify-content: center;
    flex-direction: column; 
}

.filter-categ{
    height: 50%;
    width: 55%;
    margin-top: 50px;
    gap: 30px;
    border-style: solid;
    
    border-width: 0px 0px 1px 0px;
    display: flex;
    
    
    
    flex-direction: column;

}
.filter-price{
    height: 50%;
    width: 55%;

    display: flex;
    
    align-items: center;
    justify-content: space-around;
    flex-direction: column;

}
.categories{

    display: flex;
    gap: 10px;
    
    justify-content: flex-start;
    flex-direction: column;
}








